# siexe

./: .gitignore  index.html  params.json  pom.xml
src/main/java/conceito/controle/: ManterPessoaMB.java
src/main/java/conceito/entidade/: Entidade.java  Pessoa.java
src/main/java/conceito/excecao/: CampoInvalidoExcecao.java  ContainerMensagens.java  InfraExcecao.java  NegocioExcecao.java  NenhumRegistroEncontradoExcecao.java  OperacaoNaoPermitidaExcecao.java  RegistroNaoEncontradoExcecao.java  ValorNaoInformadoExcecao.java  ValorNuloExcecao.java
src/main/java/conceito/jsf/: JSFUtil.java  VazioParaNuloConversor.java
src/main/java/conceito/negocio/: ManterPessoaBO.java
src/main/java/conceito/persistencia/: GenericoDAO.java  PessoaDAO.java
src/main/resources/: ValidationMessages.properties  log4j.properties  mensagens.properties  persistence.xml  spring.xml
src/main/webapp/: index.jsp  index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: formulario.css
src/test/java/: ManterPessoaTest.java
src/test/java/conceito/integracao/: PessoaTest.java  TestePessoa.java
src/test/java/conceito/teste/integracao/: ITPessoa.java
src/test/java/conceito/teste/selenium/: AlterarCliente.java  ExcluirCliente.java  IncluirCliente.java  PesquisarCliente.java
src/test/java/conceito/teste/unitario/: TesteManterPessoaFluxos.java  TesteManterPessoaRegras.java  TesteRegras.java
src/test/java/conceito/unitario/: ManterPessoaTest.java  RunCuckesTest.java  TesteManterPessoaFluxos.java  TesteManterPessoaRegras.java  TesteRegras.java
src/test/resources/: dataset.xml  spring-integracao-test.xml  spring-test.xml  spring-unitario-test.xml
src/test/resources/features/: cliente.feature
