#  Lista de mensagens.

MSG001=O valor do campo {0} não foi informado.
MSG002=O valor do campo {0} está inválido.
MSG003=O valor do campo {0} esta inválido, {1}.
MSG004=Nenhum registro encontrado.
MSG005=Registro não encontrado.
MSG006=Operação não permitida, {0}.
