#  mensagens.properties
# Todos os direitos reservados.

MSG001=O valor do campo {0} n\u00E3o foi informado.
MSG002=O valor do campo {0} est\u00E1 inv\u00E1lido.
MSG003=O valor do campo {0} est\u00E1 inv\u00E1lido, deveria estar entre {1} e {2}.
